<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styl4.css">
    <title>Hurtownia</title>
</head>
<body>
    <header>
        <section id="logo">
            <img src="logo.png" alt="hurtownia">
        </section>

        <section id="menu">
            <a href="index.html">Strona główna</a>
            <a href="zamowienia.html">Zamówienia</a>
            <a href="blog.html">Blog o kawie</a>
            <a href="http://gatunki-kawy.pl">Odwiedź także</a>
        </section>

        <section id="banner">
            <h1>Hurtownia kawy</h1>
        </section>
    </header>

    

    <main>
        <section id="left-block">
            <h2>Oferta</h2>
            <ol>
                <li>Kawa palona Arabica</li>
                <li>Kawa palona Robusta</li>
                <li>Kawa bezkofeinowa</li>
                <li>Kawa zielona</li>
            </ol>
        </section>
    
        <section id="right-block">
            Podaj numer kawy <br>
            <input type="number" id="coffee-id"><br>
            Podaj wagę w dekagramach <br>
            <input type="number" id="coffee-weight">
    
            <button onClick="makeOrder();">Zamów</button>

            <p id="order"></p>
        </section>
    </main>



    <footer>
        <p><b>Autor: Franciszek Pawłowski</b></p>
    </footer>

    <script src="main.js"></script>
</body>
</html>